# url-shortener-spring

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/linksnip/: LinkSnipApplication.java
backend/src/main/java/com/linksnip/analytics/: AnalyticsController.java  AnalyticsService.java  ClickEvent.java  ClickEventRepository.java  ClickRecorder.java
backend/src/main/java/com/linksnip/analytics/dto/: AnalyticsResponse.java  DailyClickPoint.java  TopUrlPoint.java
backend/src/main/java/com/linksnip/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/linksnip/auth/dto/: LoginRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  RefreshRequest.java  RegisterRequest.java  TokenPair.java
backend/src/main/java/com/linksnip/common/: ApiException.java  BadRequestException.java  ClientIp.java  ConflictException.java  GlobalExceptionHandler.java  HealthController.java  NotFoundException.java  PagedResponse.java  RateLimitExceededException.java
backend/src/main/java/com/linksnip/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/linksnip/ratelimit/: RateLimitService.java
backend/src/main/java/com/linksnip/security/: AuthenticatedUser.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/linksnip/url/: RedirectController.java  RedirectTarget.java  ShortCodeGenerator.java  ShortUrl.java  UrlController.java  UrlRepository.java  UrlService.java
backend/src/main/java/com/linksnip/url/dto/: CreateUrlRequest.java  UpdateUrlRequest.java  UrlResponse.java
backend/src/main/java/com/linksnip/user/: User.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/linksnip/auth/: AuthServiceTest.java
backend/src/test/java/com/linksnip/url/: ShortCodeGeneratorTest.java  UrlRepositoryTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.jsx  styles.css
frontend/src/api/: client.js
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useAnalytics.js  useUrls.js
frontend/src/pages/: Dashboard.jsx  Login.jsx  Register.jsx
